<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">k
    <title>TCRM</title>

    <style>
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.block_style {
  margin-bottom: 10px;
  padding: 0 2rem;
  border: 2px solid #cccccc;
  border-radius: 0.3rem;
  max-width: 200px;
  height: 45px;
  width: 100%;
  line-height: 45px;
  cursor: pointer;
  overflow: hidden;
  width: auto;
  transition: max-width 0.6s ease-in-out;
}

.block_style:hover {
  border: 2px solid 232629;
  max-width: 400px;
}

.block_style:active {
  border: 2px solid #fff;
  background: #5c8aff;
  color: #fff;
}
    </style>  

</head>
<body>
    <div class="container">
      <div class="text_copy block_style">
        Я составила обращение по вашему вопросу, коллеги из техподдержки уже занимаются его решением. Дадим обратную связь в течение 1-го календарного дня. Отслеживать статус обращения вы можете в разделе «Обращения» в приложении Тинькофф. В данный момент могу вам предложить выполнить перерегистрацию. Выйдите из приложения (на главном экране нажмите "Профиль" → "Выйти из приложения"). На экране ввода кода доступа нажмите "Выйти", после войдите используя номер телефона. На этапе ввода пароля нажмите "Не помню", после войдите по номеру карты." Если перерегистрация не поможет, необходимо будет дождаться ответа от техподдержки. Приношу вам свои извинения за временные неудобства.
    </div>
    <!--  -->
    <div class="text_copy block_style">
      Здравствуйте. Напишите, пожалуйста, ваши ФИО и дату рождения.
    </div>
    <!--  -->
    <div class="text_copy block_style">
      Напишите, пожалуйста, ваши ФИО и дату рождения.
    </div>
    <!--  -->
    <div class="text_copy block_style">
      Уточните, пожалуйста, ваш вопрос.
    </div>
    <!--  -->
    <div class="text_copy block_style">
      Напишите, пожалуйста, ваш контактный номер телефона.
    </div>
    <!--  -->
    <div class="text_copy block_style">
      К сожалению, код уже недействителен. Напишите, когда можно будет выслать новый.
    </div>
    <!--  -->
    <div class="text_copy block_style">
      Номер телефона вы можете изменить самостоятельно в приложении, выбрав ваше имя, затем         "ваши данные" →  номер телефона  →  "Поменялся номер"   →  введите         номер телефона и нажмите "Готово".
    </div>
    <!--  -->
    <div class="text_copy block_style">
      Как отключить ассистента Олега?
          
      Можно несколькими способами:
      1. Через мессенджер, в котором был подключён.
      2. В мобильном приложении выбрать "Еще", "Настройки","Приложение", "Голосовой ассистент Олег", нужно, чтобы плашка была слева, чтобы отключить ассистента.
      3. По голосовой команде "Отключить ассистента Олега" или "стоп Олег"
    </div>
    <!--  -->

<script>
  document.querySelector('.container').addEventListener('click', (e)=> {
    if (!e.target.classList.contains('text_copy')) return;
    navigator.clipboard 
             .writeText(e.target.innerText);
    })
</script>

</body>
</html>
